{
    "name": "cloud-castle/xml-generator",
    "description": "Библиотека для генерации xml файлов",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "CloudCastle\\XmlGenerator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CloudCastle\\XmlGenerator\\Tests\\Unit\\": "tests/Unit"
        }
    },
    "authors": [
        {
            "name": "Алексей Зорин",
            "email": "zorinalexey59292@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.4",
        "cloud-castle/file-system":"^1.0",
        "ext-xml":"*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}

